<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: .8;
      }

      .sepia {
        filter: sepia(1);
      }

      .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }

      .uno {
        background-color: yellow;
      }

      .dos {
        background-color: gold;
      }

      .tres {
        background-color: lightyellow;
      }


    </style>
  </head>
  <body>
    <hr />
    <h3>Manejo del DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum quae
      labore, quasi cumque est repellat et laborum libero, velit ea excepturi
      soluta ratione blanditiis mollitia consequatur explicabo recusandae,
      corrupti exercitationem!
    </p>

    <nav id="menu">
        <ul>
            <li><a href="#">Sección 1</a></li>
            <li><a href="#">Sección 2</a></li>
            <li><a href="#">Sección 3</a></li>
            <li><a href="#">Sección 4</a></li>
            <li><a href="#">Sección 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" data-description="Document Object Model" style="background-color: #f1ed01; color: #222">DOM</a>
    <section class="cards" style="border: 1px solid #000">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
    </section>

    <template id="template-card">
      <figure class="card">
        <img/>
        <figcaption></figcaption>
      </figure>
    </template>

    <h3>Eventos en JavaScript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>
    <button id="evento-semantico">Evento con manejador semántico</button>
    <br><br>
    <button id="evento-multiple">Evento con manejador múltiple</button>
    <br><br>
    <button id="evento-remover">Removiendo eventos con manejadores mútiples</button>
    <br><br>

    <h4>Flujo de eventos</h4>
    <section class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="http://google.com" target="_blank" rel="noopener">Google</a>
          </div>
        </div>  
      </div>    
    </section>
    <h3>Manejo del BOM</h3>

    <button id="abrir-ventana">Abrir ventana</button>
    <br><br>  
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br><br>  
    <button id="imprimir-ventana">Imprimir Ventana</button>
    <br><br>  



    
    


    <script src="main.js"></script>
  </body>
</html>
